@use "colors"as c;
@import 'functions';

.section1 {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-template-rows: px-rem(400) px-rem(120);
  gap: px-rem(12);
  margin-bottom: calc(px-rem(12) * 4);

  .banner-skill-cards {
    grid-column: 1/7;
    grid-row: 2;
    border: 4px solid c.$d-10;
    padding: 12px;
    border-radius: 12px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;

    .body {
      padding: calc(12px * 3);
      display: inline-flex;
      flex-direction: column;
      align-items: center;

      .banner-skill-name {
        font-size: 12px;
        font-family: "MonoBold";
        text-wrap: nowrap;
        text-transform: uppercase;
        position: relative;
        bottom: 24px;
        color: var(--g-50);
      }

      .banner-skill-data {
        font-size: 2.5rem;
        font-weight: 800;
        font-family: "MonoBold";
        color: var(--o-65);
        position: absolute;
        top: 24px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .banner-know-more-card-body {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 12px;

      .banner-know-more-icon {
        --s: 30px;
        color: var(--o-65);
        width: var(--s);
        height: var(--s);
        position: inherit;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .banner-know-more-link {
        font-family: "MonoBold";
        text-transform: uppercase;
        font-size: 18px;
        color: var(--g-40);
      }
    }
  }

  .banner {
    grid-column: 1/5;
    grid-row: 1;
    padding: 12px;

    .banner-showcase-h1 {
      font-family: "BebasBold";
      color: var(--o-80);
      font-weight: 800;
      font-size: 4em;
    }

    .banner-showcase-h2 {
      font-family: "Archive";
      color: var(--g-40);
      font-size: 2em;
      font-weight: 400;
    }
  }

  .profile-img {
    grid-column: 5 / span 2;
    grid-row: 1;
  }


}

.msection1 {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: var(--saikia-content-gap);

  .mbanner {
    flex: 1 1 100%;
  }

  .mbanner-skill-cards {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
    border: 4px solid var(--d-10);
    padding: 12px;
    border-radius: 12px;
  }
}

.mbanner-skill-card {
  flex: 1 1 calc(50% - 12px);
}

.mbody {
  /* padding: 24px; */
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mbanner-skill-name {
  font-size: 14px;
  font-family: "IntroCd";
  text-wrap: nowrap;
  text-transform: uppercase;
  color: var(--g-50);
}

.mbanner-skill-data {
  font-size: 3rem;
  font-weight: 800;
  font-family: "Archive";
  color: var(--o-65);
}

.mbanner-know-more-link-container {
  flex: 1 1 100%;
  padding: 12px;
}

.mbanner-know-more-card-body {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.mbanner-know-more-link {
  font-family: "MonoBold";
  text-transform: uppercase;
  font-size: 20px;
  color: var(--g-40);
}

.mbanner-know-more-icon {
  --s: 1.5rem;
  color: var(--o-65);
  width: var(--s);
  height: var(--s);
  align-items: center;
  justify-content: center;
  display: inline-flex;
  position: inherit;
}

.mbanner-know-more-icon-span {
  background: var(--d-06);
  border-radius: 50%;
  padding: 12px;
  border: 2px solid var(--d-30);
}

.anim-img {
  position: inherit;
  display: block;
  object-fit: contain;
}

.service {
  border: 2px solid var(--d-10);
  padding: 12px;
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: stretch;
  justify-content: start;

  .card {
    background: var(--d-10);
    color: var(--o-95);
    border-radius: 12px;
    padding: calc(12px * 3);
  }
}

.mservice {
  border: 4px solid var(--d-10);
  padding: 12px;
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: center;
}



.mcard {
  background: var(--d-10);
  color: var(--o-95);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.service-icon {
  --s: 4rem;
  font-size: 2.4rem;
  color: var(--o-65);
  padding: 12px;
  background: var(--d-10);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: var(--s);
  width: var(--s);
  border-radius: 12px;
  border: 2px solid var(--d-30);
}

.react-icons {
  --s: 2.5rem;
  height: var(--s);
  width: var(--s);
}

.service-flex {
  display: flex;
  gap: 12px;
  align-items: center;
}

.service-link {
  display: inline-flex;
  height: 10%;
  gap: 12px;
  text-decoration: none;
  align-items: center;
}

.mservice-link {
  display: inline-flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  background: var(--o-60);
  padding: 12px;
  border-radius: 12px;
}

.service-link-icon {
  --s: 2.5rem;
  width: var(--s);
  height: var(--s);
  padding: 6px;
  color: var(--o-65);
  border: 1px solid var(--g-50);
  border-radius: 100%;
  position: inherit;
}

.service-link-span {
  font-family: "MonoBold";
  color: var(--g-50);
  text-transform: uppercase;
  font-size: 1rem;
}

.mservice-link-span {
  font-family: "Archive";
  color: var(--d-06);
  text-transform: uppercase;
  font-size: 1.2rem;
}

.service-description {
  color: var(--g-50);
  font-size: 16px;
  line-height: 1.5;
  font-family: "MonoLight";
}

.service-price {
  color: var(--o-80);
  font-family: "BebasBold";
  font-size: 1.8rem;
  display: flex;
  justify-content: end;
  align-items: center;
  text-transform: uppercase;
}

.mservice-price {
  color: var(--o-80);
  font-family: "IntroCd";
  font-size: 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  text-transform: uppercase;
  margin-top: 12px;
}