footer {
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
}

.btn {
    transition: all 500ms ease-in-out;
}

.btn:hover {
    background: var(--d-06);
    color: var(--o-60);
}

.s-btn {
    padding: 12px;
    border-radius: 12px;
}


footer .social-cards .card .icon {
    font-size: 40px;
    color: var(--o-60);
    position: absolute;
    top: 10%;
    left: 0%;
}


footer .social-cards .card .link {
    font-size: 20px;
    position: absolute;
    top: 40%;
    right: 15%;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border-radius: 50%;
    color: var(--o-80);
    border: 1px solid var(--d-20);
    transition: all 300ms ease-in-out;
}

.newsletter .link {
    --s: 3rem;
    width: var(--s);
    height: var(--s);
    padding: 12px;
    border: 1px solid var(--d-30);
}

.social-cards .title {
    text-align: start;
    font-family: 'CodePro';
    font-weight: 800;
    font-size: 24px;
    letter-spacing: 2px;
    position: absolute;
    bottom: 15%;
    left: 15%
}

.social-cards .text {
    font-size: 14px;
    position: absolute;
    bottom: 10%;
    left: 15%;
}

.social-cards .card:hover .link {
    color: var(--o-60);
    border: 2px solid var(--o-80);
}

footer .navigation .nav .nav-item .nav-link {
    color: var(--g-50);
    font-family: 'Avalon';
    font-size: 16px;
    text-transform: capitalize;
}

.navigation .card-title {
    margin-left: 14px;
}

.navigation .col {
    text-wrap: nowrap;
    /* padding-left: 30px; */
}

.newsletter input {
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--g-50);
    outline: none;
    transition: border-bottom-color 0.3s;
    margin-right: 10px;
}

.newsletter input:focus {
    border-bottom: 1px solid var(--o-60);
}

footer .copyrights * {
    color: var(--g-50);
    font-family: 'MonoLight';
}

footer .f1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding-top: 12px;
}

footer .f1 .social-cards {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    display: grid;
    gap: 12px;
}

footer .f1 .social-cards .card .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
}


footer .social-cards .card:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}


footer .social-cards .card:nth-child(2) {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

footer .social-cards .card:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

footer .social-cards .card:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

footer .f1 .navigation {
    grid-row: 1 / span 1;
    grid-column: 3 / span 3;
    justify-content: center;
    align-content: center;
}

footer .navigation .card {
    padding: 20px;
}

footer .f2 {
    grid-row: 2/ span 1;
    grid-column: 3 / span 3;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-content: stretch;
}

footer .f2 .newsletter {
    justify-content: center;
    flex: 1 1 100%;
    /* align-content: stretch; */
}

footer .f2 .newsletter .card {
    padding: calc(12px * 3);
}

footer .f2 .copyrights {
    justify-content: center;
    flex: 1 1 100%;
    /* align-items: center; */
    /* align-content: stretch; */
}



footer .copyrights .card-body {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

footer .copyrights .left {
    font-size: 14px;
}

footer .copyrights .right {
    font-size: 14px;
}